
.NavBar {
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    font-family: Rubik Doodle Shadow;
    font-size: 4vw;
    background-color: #313639;
    
    }
    
    .gridHome {
        color:white;
        grid-area: 1 / 1 / 2 / 2; 
    }
    .gridHome:hover {
        background-color: #B0F2B4;
        color: #313639;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .rotate {

   animation: rotateAnimation 5s linear infinite; /* Rotate the div continuously */

  /* Additional styles for centering the div and making it visually appealing */
  margin: auto;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
    .gridTitle { 
        text-align: left;
        grid-area: 1 / 2 / 2 / 10; 
        color:white;
    }
    .gridTitle:hover {
        background-color: #BAF2E9;
        color: #313639;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .gridNavOne { grid-area: 1 / 10 / 2 / 11;
        color:white;
    }
    .gridNavOne:hover{
        background-color:#BAD7F2;
        color:#313639;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    .gridNavTwo { grid-area: 1 / 11 / 2 / 12; 
        color:white;
    }
    .gridNavTwo:hover {
        background-color: #F2BAC9;
        color:#313639;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    .gridNavThree { 
        grid-area: 1 / 12 / 2 / 13;
        border-right: 2px solid white;
        color:white;
    }
    .gridNavThree:hover {
        background-color: #F2E2BA;
        color:#313639;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .grid {
        padding: 10px;
        
        border-left: 2px solid white;

    }